<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ride-Offer | List</title>
	<link rel="stylesheet" href="css/main-body.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

	<div class="menu">
			<a href="index.html"><div class="app-profile">
				<img src="images/logo.png" alt="App_Logo" id="app-logo"/>
				<h2>Ride-My-Way</h2>
			</div></a>
	<div class="menu-list">
		<ul>
			<li><a href="user-profile.html">Home</a></li>
			<li><a href="ride-offer-list.html">Ride</a></li>
			<li><a href="request-list.html">Drive</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">LogOut</a></li>
		</ul>
	</div>
		<div class="clear"></div>
    </div>

    <div class="content">

        <div class="sub-menu">
            <h4>AVAILABLE RIDE OFFERS</h4>
            <a href="create-ride.html"><button><i class="fa fa-plus"></i>&nbsp;&nbsp;New Ride</button></a>
        </div>

       <table>
           <tr>
               <th></th>
               <th>DATE</th>
               <th>REF NO</th>
               <th>DRIVER</th>
               <th>ACTION</th>
           </tr>
           <tr>
               <td>1</td>
               <td>22/03/2018</td>
               <td>RF0003</td>
               <td>Monsuru Onifade</td>
               <td><a href="show-ride.html"><button id="request">View</button></a></td>
           </tr>
           <tr>
                <td>2</td>
                <td>20/05/2018</td>
                <td>RF0122</td>
                <td>Oladapo Hafeez</td>
                <td><a href="show-ride.html"><button id="request">View</button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>30/06/2018</td>
                <td>RF0010</td>
                <td>Abdullah Thaani</td>
                <td><a href="show-ride.html"><button id="request">View</button></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>2/06/2018</td>
                <td>RF0007</td>
                <td>Mayowa Akinwande</td>
                <td><a href="show-ride.html"><button id="request">View</button></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>15/04/2018</td>
                <td>RF0013</td>
                <td>Dekola Johnson</td>
                <td><a href="show-ride.html"><button id="request">View</button></a></td>
            </tr>
       </table> 
       <div class="table-footer">
           <button id="prev"><< Previous</button>&nbsp; <button id="next"> Next >> </button>
       </div>
    </div>
    
	<div class="foot">
		<p id="foots">&copy; 2018 Andela Bootcamp | Design by Hafeez </p>
    </div>
    
</body>
</html>